[2022-11-15 11:24:34] [world] [209f7736-057d-4116-a205-178cc9b4c035] The Player <Jaff2O> has opened DoubleChest at X= 3385, Y= 58, Z= -6698 that contained [DIAMOND x 25, DIAMOND x 64]
[2022-11-15 11:24:35] [world] [209f7736-057d-4116-a205-178cc9b4c035] The Player <Jaff2O> has opened DoubleChest at X= 3383, Y= 58, Z= -6698 that contained [DIAMOND_PICKAXE x 1, DIAMOND_PICKAXE x 1, DIAMOND_SHOVEL x 1, DIAMOND_SHOVEL x 1, DIAMOND_AXE x 1, DIAMOND_AXE x 1, DIAMOND_SWORD x 1, DIAMOND_SWORD x 1, DIAMOND_HOE x 1]
[2022-11-15 11:24:37] [world] [209f7736-057d-4116-a205-178cc9b4c035] The Player <Jaff2O> has opened DoubleChest at X= 3383, Y= 57, Z= -6698 that contained [NETHERITE_SCRAP x 1, NETHERITE_SCRAP x 1, NETHERITE_SCRAP x 1, NETHERITE_SCRAP x 1, NETHERITE_INGOT x 1, NETHERITE_INGOT x 1]
[2022-11-15 11:24:39] [world] [209f7736-057d-4116-a205-178cc9b4c035] The Player <Jaff2O> has opened DoubleChest at X= 3385, Y= 57, Z= -6698 that contained [DIAMOND_HELMET x 1, DIAMOND_HELMET x 1, DIAMOND_HELMET x 1, DIAMOND_HELMET x 1, DIAMOND_CHESTPLATE x 1, DIAMOND_CHESTPLATE x 1, DIAMOND_CHESTPLATE x 1, DIAMOND_CHESTPLATE x 1, DIAMOND_LEGGINGS x 1, DIAMOND_LEGGINGS x 1, DIAMOND_LEGGINGS x 1, DIAMOND_LEGGINGS x 1, DIAMOND_BOOTS x 1, DIAMOND_BOOTS x 1, DIAMOND_BOOTS x 1, DIAMOND_BOOTS x 1]
[2022-11-15 11:24:40] [world] [209f7736-057d-4116-a205-178cc9b4c035] The Player <Jaff2O> has opened DoubleChest at X= 3383, Y= 57, Z= -6698 that contained [NETHERITE_SCRAP x 1, NETHERITE_SCRAP x 1, NETHERITE_SCRAP x 1, NETHERITE_SCRAP x 1, NETHERITE_INGOT x 1, NETHERITE_INGOT x 1]
[2022-11-15 11:24:47] [world] [209f7736-057d-4116-a205-178cc9b4c035] The Player <Jaff2O> has opened DoubleChest at X= 3396, Y= 64, Z= -6727 that contained [DIAMOND x 32, IRON_NUGGET x 2, CLAY_BALL x 64, CLAY_BALL x 12, RAW_COPPER x 1, RAW_COPPER x 1, RAW_COPPER x 1, RAW_COPPER x 1, RAW_COPPER x 1, RAW_COPPER x 1, RAW_COPPER x 1, RAW_COPPER x 1, RAW_COPPER x 7, IRON_INGOT x 26, IRON_INGOT x 26, IRON_INGOT x 26, IRON_INGOT x 26, IRON_INGOT x 26, IRON_INGOT x 27, IRON_INGOT x 27, IRON_INGOT x 20, REDSTONE x 4, REDSTONE x 4, REDSTONE x 4, REDSTONE x 4, REDSTONE x 2, REDSTONE x 3, REDSTONE x 3, REDSTONE x 3, REDSTONE x 6]
[2022-11-15 11:24:51] [world] [209f7736-057d-4116-a205-178cc9b4c035] The Player <Jaff2O> has opened DoubleChest at X= 3396, Y= 63, Z= -6725 that contained [QUARTZ x 64, QUARTZ x 64, QUARTZ x 64, QUARTZ x 64, QUARTZ x 64, QUARTZ x 64, QUARTZ x 64, QUARTZ x 64, QUARTZ x 64, QUARTZ x 64, QUARTZ x 64, QUARTZ x 64, QUARTZ x 64, QUARTZ x 64, QUARTZ x 64, QUARTZ x 64, QUARTZ x 64, QUARTZ x 64, QUARTZ x 64, QUARTZ x 64, QUARTZ x 64, SPRUCE_SAPLING x 1, PAPER x 9, SWEET_BERRIES x 10, DIRT x 1, QUARTZ x 64, QUARTZ x 6]
[2022-11-15 11:25:15] [world] [209f7736-057d-4116-a205-178cc9b4c035] The Player <Jaff2O> has opened DoubleChest at X= 3339, Y= 52, Z= -6730 that contained []
[2022-11-15 11:26:44] [world] [209f7736-057d-4116-a205-178cc9b4c035] The Player <Jaff2O> has opened DoubleChest at X= 3385, Y= 57, Z= -6702 that contained [BOW x 1, ARROW x 34, SPRUCE_PLANKS x 48, SPRUCE_SIGN x 7, STICK x 6, SPRUCE_SAPLING x 1, ENCHANTED_BOOK x 1, COAL_BLOCK x 9, WATER_BUCKET x 1, WATER_BUCKET x 1]
[2022-11-15 11:27:01] [world] [209f7736-057d-4116-a205-178cc9b4c035] The Player <Jaff2O> has opened DoubleChest at X= 3385, Y= 57, Z= -6698 that contained [DIAMOND_HELMET x 1, DIAMOND_HELMET x 1, DIAMOND_HELMET x 1, DIAMOND_HELMET x 1, DIAMOND_CHESTPLATE x 1, DIAMOND_CHESTPLATE x 1, DIAMOND_CHESTPLATE x 1, DIAMOND_CHESTPLATE x 1, DIAMOND_LEGGINGS x 1, DIAMOND_LEGGINGS x 1, DIAMOND_LEGGINGS x 1, DIAMOND_LEGGINGS x 1, DIAMOND_BOOTS x 1, DIAMOND_BOOTS x 1, DIAMOND_BOOTS x 1, DIAMOND_BOOTS x 1]
[2022-11-15 11:27:14] [world] [209f7736-057d-4116-a205-178cc9b4c035] The Player <Jaff2O> has opened DoubleChest at X= 3383, Y= 58, Z= -6698 that contained [DIAMOND_PICKAXE x 1, DIAMOND_PICKAXE x 1, DIAMOND_SHOVEL x 1, DIAMOND_SHOVEL x 1, DIAMOND_AXE x 1, DIAMOND_AXE x 1, DIAMOND_SWORD x 1, DIAMOND_SWORD x 1, DIAMOND_HOE x 1]
[2022-11-15 11:30:05] [world] [209f7736-057d-4116-a205-178cc9b4c035] The Player <Jaff2O> has opened DoubleChest at X= 3383, Y= 57, Z= -6698 that contained [NETHERITE_SCRAP x 1, NETHERITE_SCRAP x 1, NETHERITE_SCRAP x 1, NETHERITE_SCRAP x 1, NETHERITE_INGOT x 1, NETHERITE_INGOT x 1]
[2022-11-15 11:30:06] [world] [209f7736-057d-4116-a205-178cc9b4c035] The Player <Jaff2O> has opened DoubleChest at X= 3383, Y= 58, Z= -6698 that contained [DIAMOND_PICKAXE x 1, NETHERITE_SWORD x 1, NETHERITE_AXE x 1, NETHERITE_PICKAXE x 1, NETHERITE_SHOVEL x 1, DIAMOND_SHOVEL x 1, DIAMOND_SHOVEL x 1, DIAMOND_AXE x 1, DIAMOND_AXE x 1, DIAMOND_SWORD x 1, DIAMOND_SWORD x 1, DIAMOND_HOE x 1]
[2022-11-15 11:30:14] [world] [209f7736-057d-4116-a205-178cc9b4c035] The Player <Jaff2O> has opened DoubleChest at X= 3383, Y= 57, Z= -6698 that contained [NETHERITE_SCRAP x 1, NETHERITE_SCRAP x 1, NETHERITE_SCRAP x 1, NETHERITE_SCRAP x 1, NETHERITE_INGOT x 1, NETHERITE_INGOT x 1]
[2022-11-15 11:30:15] [world] [209f7736-057d-4116-a205-178cc9b4c035] The Player <Jaff2O> has opened DoubleChest at X= 3385, Y= 58, Z= -6698 that contained [DIAMOND x 25, DIAMOND x 64]
[2022-11-15 11:30:18] [world] [209f7736-057d-4116-a205-178cc9b4c035] The Player <Jaff2O> has opened DoubleChest at X= 3383, Y= 58, Z= -6698 that contained [DIAMOND_PICKAXE x 1, NETHERITE_SWORD x 1, NETHERITE_PICKAXE x 1, NETHERITE_SHOVEL x 1, DIAMOND_SHOVEL x 1, DIAMOND_SHOVEL x 1, DIAMOND_AXE x 1, DIAMOND_AXE x 1, DIAMOND_SWORD x 1, DIAMOND_SWORD x 1, DIAMOND_HOE x 1, DIORITE x 1, STICK x 2, COAL x 2]
[2022-11-15 11:30:20] [world] [209f7736-057d-4116-a205-178cc9b4c035] The Player <Jaff2O> has opened DoubleChest at X= 3385, Y= 57, Z= -6698 that contained [DIAMOND_HELMET x 1, DIAMOND_HELMET x 1, DIAMOND_HELMET x 1, NETHERITE_HELMET x 1, DIAMOND_CHESTPLATE x 1, DIAMOND_CHESTPLATE x 1, DIAMOND_CHESTPLATE x 1, NETHERITE_CHESTPLATE x 1, DIAMOND_LEGGINGS x 1, DIAMOND_LEGGINGS x 1, DIAMOND_LEGGINGS x 1, NETHERITE_LEGGINGS x 1, DIAMOND_BOOTS x 1, DIAMOND_BOOTS x 1, DIAMOND_BOOTS x 1, NETHERITE_BOOTS x 1]
[2022-11-15 11:30:32] [world] [209f7736-057d-4116-a205-178cc9b4c035] The Player <Jaff2O> has opened Chest at X= 3379, Y= 57, Z= -6702 that contained []
[2022-11-15 11:30:53] [world] [209f7736-057d-4116-a205-178cc9b4c035] The Player <Jaff2O> has opened Chest at X= 3379, Y= 57, Z= -6702 that contained []
[2022-11-15 11:30:57] [world] [209f7736-057d-4116-a205-178cc9b4c035] The Player <Jaff2O> has opened DoubleChest at X= 3383, Y= 58, Z= -6698 that contained [DIAMOND_PICKAXE x 1, NETHERITE_SWORD x 1, NETHERITE_PICKAXE x 1, NETHERITE_SHOVEL x 1, DIAMOND_SHOVEL x 1, DIAMOND_SHOVEL x 1, DIAMOND_AXE x 1, DIAMOND_AXE x 1, DIAMOND_SWORD x 1, DIAMOND_SWORD x 1, DIAMOND_HOE x 1, DIORITE x 1, STICK x 2, COAL x 2]
[2022-11-15 11:31:01] [world] [209f7736-057d-4116-a205-178cc9b4c035] The Player <Jaff2O> has opened DoubleChest at X= 3385, Y= 57, Z= -6698 that contained [DIAMOND_HELMET x 1, DIAMOND_HELMET x 1, DIAMOND_HELMET x 1, NETHERITE_HELMET x 1, DIAMOND_CHESTPLATE x 1, DIAMOND_CHESTPLATE x 1, DIAMOND_CHESTPLATE x 1, NETHERITE_CHESTPLATE x 1, DIAMOND_LEGGINGS x 1, DIAMOND_LEGGINGS x 1, DIAMOND_LEGGINGS x 1, NETHERITE_LEGGINGS x 1, DIAMOND_BOOTS x 1, DIAMOND_BOOTS x 1, DIAMOND_BOOTS x 1, NETHERITE_BOOTS x 1]
[2022-11-15 11:31:06] [world] [209f7736-057d-4116-a205-178cc9b4c035] The Player <Jaff2O> has opened DoubleChest at X= 3385, Y= 57, Z= -6698 that contained [DIAMOND_HELMET x 1, DIAMOND_HELMET x 1, DIAMOND_HELMET x 1, DIAMOND_CHESTPLATE x 1, DIAMOND_CHESTPLATE x 1, DIAMOND_CHESTPLATE x 1, DIAMOND_LEGGINGS x 1, DIAMOND_LEGGINGS x 1, DIAMOND_LEGGINGS x 1, DIAMOND_BOOTS x 1, DIAMOND_BOOTS x 1, DIAMOND_BOOTS x 1]
[2022-11-15 11:31:13] [world] [209f7736-057d-4116-a205-178cc9b4c035] The Player <Jaff2O> has opened DoubleChest at X= 3383, Y= 58, Z= -6698 that contained [DIAMOND_PICKAXE x 1, DIAMOND_SHOVEL x 1, DIAMOND_SHOVEL x 1, DIAMOND_AXE x 1, DIAMOND_AXE x 1, DIAMOND_SWORD x 1, DIAMOND_SWORD x 1, DIAMOND_HOE x 1, DIORITE x 1, STICK x 2, COAL x 2]
[2022-11-15 11:38:58] [world] [209f7736-057d-4116-a205-178cc9b4c035] The Player <Jaff2O> has opened DoubleChest at X= 3385, Y= 57, Z= -6702 that contained [BOW x 1, ARROW x 34, SPRUCE_PLANKS x 48, SPRUCE_SIGN x 7, STICK x 6, SPRUCE_SAPLING x 1, ENCHANTED_BOOK x 1, COAL_BLOCK x 9, WATER_BUCKET x 1]
[2022-11-15 11:39:02] [world] [209f7736-057d-4116-a205-178cc9b4c035] The Player <Jaff2O> has opened DoubleChest at X= 3383, Y= 58, Z= -6698 that contained [DIAMOND_PICKAXE x 1, DIAMOND_PICKAXE x 1, DIAMOND_SHOVEL x 1, DIAMOND_SHOVEL x 1, DIAMOND_AXE x 1, DIAMOND_AXE x 1, DIAMOND_SWORD x 1, DIAMOND_SWORD x 1, DIAMOND_HOE x 1, DIORITE x 1, STICK x 2, COAL x 2]
[2022-11-15 11:39:03] [world] [209f7736-057d-4116-a205-178cc9b4c035] The Player <Jaff2O> has opened DoubleChest at X= 3381, Y= 58, Z= -6698 that contained [SPRUCE_LOG x 64, SPRUCE_LOG x 64, SPRUCE_LOG x 64]
[2022-11-15 11:39:07] [world] [209f7736-057d-4116-a205-178cc9b4c035] The Player <Jaff2O> has opened DoubleChest at X= 3385, Y= 57, Z= -6702 that contained [BOW x 1, ARROW x 34, SPRUCE_PLANKS x 48, SPRUCE_SIGN x 7, STICK x 6, SPRUCE_SAPLING x 1, ENCHANTED_BOOK x 1, COAL_BLOCK x 9, WATER_BUCKET x 1]
[2022-11-15 11:46:04] [world] [209f7736-057d-4116-a205-178cc9b4c035] The Player <Jaff2O> has opened DoubleChest at X= 3381, Y= 57, Z= -6698 that contained [IRON_INGOT x 64]
[2022-11-15 11:46:07] [world] [209f7736-057d-4116-a205-178cc9b4c035] The Player <Jaff2O> has opened DoubleChest at X= 3385, Y= 57, Z= -6702 that contained [BOW x 1, ARROW x 34, SPRUCE_PLANKS x 48, SPRUCE_SIGN x 7, STICK x 6, SPRUCE_SAPLING x 1, ENCHANTED_BOOK x 1, COAL_BLOCK x 9]
[2022-11-15 11:47:53] [world] [209f7736-057d-4116-a205-178cc9b4c035] The Player <Jaff2O> has opened DoubleChest at X= 3276, Y= 115, Z= -6698 that contained [][2022-11-15 11:24:34] [world] [209f7736-057d-4116-a205-178cc9b4c035] The Player <Jaff2O> has opened DoubleChest at X= 3385, Y= 58, Z= -6698 that contained [DIAMOND x 25, DIAMOND x 64]
[2022-11-15 11:24:35] [world] [209f7736-057d-4116-a205-178cc9b4c035] The Player <Jaff2O> has opened DoubleChest at X= 3383, Y= 58, Z= -6698 that contained [DIAMOND_PICKAXE x 1, DIAMOND_PICKAXE x 1, DIAMOND_SHOVEL x 1, DIAMOND_SHOVEL x 1, DIAMOND_AXE x 1, DIAMOND_AXE x 1, DIAMOND_SWORD x 1, DIAMOND_SWORD x 1, DIAMOND_HOE x 1]
[2022-11-15 11:24:37] [world] [209f7736-057d-4116-a205-178cc9b4c035] The Player <Jaff2O> has opened DoubleChest at X= 3383, Y= 57, Z= -6698 that contained [NETHERITE_SCRAP x 1, NETHERITE_SCRAP x 1, NETHERITE_SCRAP x 1, NETHERITE_SCRAP x 1, NETHERITE_INGOT x 1, NETHERITE_INGOT x 1]
[2022-11-15 11:24:39] [world] [209f7736-057d-4116-a205-178cc9b4c035] The Player <Jaff2O> has opened DoubleChest at X= 3385, Y= 57, Z= -6698 that contained [DIAMOND_HELMET x 1, DIAMOND_HELMET x 1, DIAMOND_HELMET x 1, DIAMOND_HELMET x 1, DIAMOND_CHESTPLATE x 1, DIAMOND_CHESTPLATE x 1, DIAMOND_CHESTPLATE x 1, DIAMOND_CHESTPLATE x 1, DIAMOND_LEGGINGS x 1, DIAMOND_LEGGINGS x 1, DIAMOND_LEGGINGS x 1, DIAMOND_LEGGINGS x 1, DIAMOND_BOOTS x 1, DIAMOND_BOOTS x 1, DIAMOND_BOOTS x 1, DIAMOND_BOOTS x 1]
[2022-11-15 11:24:40] [world] [209f7736-057d-4116-a205-178cc9b4c035] The Player <Jaff2O> has opened DoubleChest at X= 3383, Y= 57, Z= -6698 that contained [NETHERITE_SCRAP x 1, NETHERITE_SCRAP x 1, NETHERITE_SCRAP x 1, NETHERITE_SCRAP x 1, NETHERITE_INGOT x 1, NETHERITE_INGOT x 1]
[2022-11-15 11:24:47] [world] [209f7736-057d-4116-a205-178cc9b4c035] The Player <Jaff2O> has opened DoubleChest at X= 3396, Y= 64, Z= -6727 that contained [DIAMOND x 32, IRON_NUGGET x 2, CLAY_BALL x 64, CLAY_BALL x 12, RAW_COPPER x 1, RAW_COPPER x 1, RAW_COPPER x 1, RAW_COPPER x 1, RAW_COPPER x 1, RAW_COPPER x 1, RAW_COPPER x 1, RAW_COPPER x 1, RAW_COPPER x 7, IRON_INGOT x 26, IRON_INGOT x 26, IRON_INGOT x 26, IRON_INGOT x 26, IRON_INGOT x 26, IRON_INGOT x 27, IRON_INGOT x 27, IRON_INGOT x 20, REDSTONE x 4, REDSTONE x 4, REDSTONE x 4, REDSTONE x 4, REDSTONE x 2, REDSTONE x 3, REDSTONE x 3, REDSTONE x 3, REDSTONE x 6]
[2022-11-15 11:24:51] [world] [209f7736-057d-4116-a205-178cc9b4c035] The Player <Jaff2O> has opened DoubleChest at X= 3396, Y= 63, Z= -6725 that contained [QUARTZ x 64, QUARTZ x 64, QUARTZ x 64, QUARTZ x 64, QUARTZ x 64, QUARTZ x 64, QUARTZ x 64, QUARTZ x 64, QUARTZ x 64, QUARTZ x 64, QUARTZ x 64, QUARTZ x 64, QUARTZ x 64, QUARTZ x 64, QUARTZ x 64, QUARTZ x 64, QUARTZ x 64, QUARTZ x 64, QUARTZ x 64, QUARTZ x 64, QUARTZ x 64, SPRUCE_SAPLING x 1, PAPER x 9, SWEET_BERRIES x 10, DIRT x 1, QUARTZ x 64, QUARTZ x 6]
[2022-11-15 11:25:15] [world] [209f7736-057d-4116-a205-178cc9b4c035] The Player <Jaff2O> has opened DoubleChest at X= 3339, Y= 52, Z= -6730 that contained []
[2022-11-15 11:26:44] [world] [209f7736-057d-4116-a205-178cc9b4c035] The Player <Jaff2O> has opened DoubleChest at X= 3385, Y= 57, Z= -6702 that contained [BOW x 1, ARROW x 34, SPRUCE_PLANKS x 48, SPRUCE_SIGN x 7, STICK x 6, SPRUCE_SAPLING x 1, ENCHANTED_BOOK x 1, COAL_BLOCK x 9, WATER_BUCKET x 1, WATER_BUCKET x 1]
[2022-11-15 11:27:01] [world] [209f7736-057d-4116-a205-178cc9b4c035] The Player <Jaff2O> has opened DoubleChest at X= 3385, Y= 57, Z= -6698 that contained [DIAMOND_HELMET x 1, DIAMOND_HELMET x 1, DIAMOND_HELMET x 1, DIAMOND_HELMET x 1, DIAMOND_CHESTPLATE x 1, DIAMOND_CHESTPLATE x 1, DIAMOND_CHESTPLATE x 1, DIAMOND_CHESTPLATE x 1, DIAMOND_LEGGINGS x 1, DIAMOND_LEGGINGS x 1, DIAMOND_LEGGINGS x 1, DIAMOND_LEGGINGS x 1, DIAMOND_BOOTS x 1, DIAMOND_BOOTS x 1, DIAMOND_BOOTS x 1, DIAMOND_BOOTS x 1]
[2022-11-15 11:27:14] [world] [209f7736-057d-4116-a205-178cc9b4c035] The Player <Jaff2O> has opened DoubleChest at X= 3383, Y= 58, Z= -6698 that contained [DIAMOND_PICKAXE x 1, DIAMOND_PICKAXE x 1, DIAMOND_SHOVEL x 1, DIAMOND_SHOVEL x 1, DIAMOND_AXE x 1, DIAMOND_AXE x 1, DIAMOND_SWORD x 1, DIAMOND_SWORD x 1, DIAMOND_HOE x 1]
[2022-11-15 11:30:05] [world] [209f7736-057d-4116-a205-178cc9b4c035] The Player <Jaff2O> has opened DoubleChest at X= 3383, Y= 57, Z= -6698 that contained [NETHERITE_SCRAP x 1, NETHERITE_SCRAP x 1, NETHERITE_SCRAP x 1, NETHERITE_SCRAP x 1, NETHERITE_INGOT x 1, NETHERITE_INGOT x 1]
[2022-11-15 11:30:06] [world] [209f7736-057d-4116-a205-178cc9b4c035] The Player <Jaff2O> has opened DoubleChest at X= 3383, Y= 58, Z= -6698 that contained [DIAMOND_PICKAXE x 1, NETHERITE_SWORD x 1, NETHERITE_AXE x 1, NETHERITE_PICKAXE x 1, NETHERITE_SHOVEL x 1, DIAMOND_SHOVEL x 1, DIAMOND_SHOVEL x 1, DIAMOND_AXE x 1, DIAMOND_AXE x 1, DIAMOND_SWORD x 1, DIAMOND_SWORD x 1, DIAMOND_HOE x 1]
[2022-11-15 11:30:14] [world] [209f7736-057d-4116-a205-178cc9b4c035] The Player <Jaff2O> has opened DoubleChest at X= 3383, Y= 57, Z= -6698 that contained [NETHERITE_SCRAP x 1, NETHERITE_SCRAP x 1, NETHERITE_SCRAP x 1, NETHERITE_SCRAP x 1, NETHERITE_INGOT x 1, NETHERITE_INGOT x 1]
[2022-11-15 11:30:15] [world] [209f7736-057d-4116-a205-178cc9b4c035] The Player <Jaff2O> has opened DoubleChest at X= 3385, Y= 58, Z= -6698 that contained [DIAMOND x 25, DIAMOND x 64]
[2022-11-15 11:30:18] [world] [209f7736-057d-4116-a205-178cc9b4c035] The Player <Jaff2O> has opened DoubleChest at X= 3383, Y= 58, Z= -6698 that contained [DIAMOND_PICKAXE x 1, NETHERITE_SWORD x 1, NETHERITE_PICKAXE x 1, NETHERITE_SHOVEL x 1, DIAMOND_SHOVEL x 1, DIAMOND_SHOVEL x 1, DIAMOND_AXE x 1, DIAMOND_AXE x 1, DIAMOND_SWORD x 1, DIAMOND_SWORD x 1, DIAMOND_HOE x 1, DIORITE x 1, STICK x 2, COAL x 2]
[2022-11-15 11:30:20] [world] [209f7736-057d-4116-a205-178cc9b4c035] The Player <Jaff2O> has opened DoubleChest at X= 3385, Y= 57, Z= -6698 that contained [DIAMOND_HELMET x 1, DIAMOND_HELMET x 1, DIAMOND_HELMET x 1, NETHERITE_HELMET x 1, DIAMOND_CHESTPLATE x 1, DIAMOND_CHESTPLATE x 1, DIAMOND_CHESTPLATE x 1, NETHERITE_CHESTPLATE x 1, DIAMOND_LEGGINGS x 1, DIAMOND_LEGGINGS x 1, DIAMOND_LEGGINGS x 1, NETHERITE_LEGGINGS x 1, DIAMOND_BOOTS x 1, DIAMOND_BOOTS x 1, DIAMOND_BOOTS x 1, NETHERITE_BOOTS x 1]
[2022-11-15 11:30:32] [world] [209f7736-057d-4116-a205-178cc9b4c035] The Player <Jaff2O> has opened Chest at X= 3379, Y= 57, Z= -6702 that contained []
[2022-11-15 11:30:53] [world] [209f7736-057d-4116-a205-178cc9b4c035] The Player <Jaff2O> has opened Chest at X= 3379, Y= 57, Z= -6702 that contained []
[2022-11-15 11:30:57] [world] [209f7736-057d-4116-a205-178cc9b4c035] The Player <Jaff2O> has opened DoubleChest at X= 3383, Y= 58, Z= -6698 that contained [DIAMOND_PICKAXE x 1, NETHERITE_SWORD x 1, NETHERITE_PICKAXE x 1, NETHERITE_SHOVEL x 1, DIAMOND_SHOVEL x 1, DIAMOND_SHOVEL x 1, DIAMOND_AXE x 1, DIAMOND_AXE x 1, DIAMOND_SWORD x 1, DIAMOND_SWORD x 1, DIAMOND_HOE x 1, DIORITE x 1, STICK x 2, COAL x 2]
[2022-11-15 11:31:01] [world] [209f7736-057d-4116-a205-178cc9b4c035] The Player <Jaff2O> has opened DoubleChest at X= 3385, Y= 57, Z= -6698 that contained [DIAMOND_HELMET x 1, DIAMOND_HELMET x 1, DIAMOND_HELMET x 1, NETHERITE_HELMET x 1, DIAMOND_CHESTPLATE x 1, DIAMOND_CHESTPLATE x 1, DIAMOND_CHESTPLATE x 1, NETHERITE_CHESTPLATE x 1, DIAMOND_LEGGINGS x 1, DIAMOND_LEGGINGS x 1, DIAMOND_LEGGINGS x 1, NETHERITE_LEGGINGS x 1, DIAMOND_BOOTS x 1, DIAMOND_BOOTS x 1, DIAMOND_BOOTS x 1, NETHERITE_BOOTS x 1]
[2022-11-15 11:31:06] [world] [209f7736-057d-4116-a205-178cc9b4c035] The Player <Jaff2O> has opened DoubleChest at X= 3385, Y= 57, Z= -6698 that contained [DIAMOND_HELMET x 1, DIAMOND_HELMET x 1, DIAMOND_HELMET x 1, DIAMOND_CHESTPLATE x 1, DIAMOND_CHESTPLATE x 1, DIAMOND_CHESTPLATE x 1, DIAMOND_LEGGINGS x 1, DIAMOND_LEGGINGS x 1, DIAMOND_LEGGINGS x 1, DIAMOND_BOOTS x 1, DIAMOND_BOOTS x 1, DIAMOND_BOOTS x 1]
[2022-11-15 11:31:13] [world] [209f7736-057d-4116-a205-178cc9b4c035] The Player <Jaff2O> has opened DoubleChest at X= 3383, Y= 58, Z= -6698 that contained [DIAMOND_PICKAXE x 1, DIAMOND_SHOVEL x 1, DIAMOND_SHOVEL x 1, DIAMOND_AXE x 1, DIAMOND_AXE x 1, DIAMOND_SWORD x 1, DIAMOND_SWORD x 1, DIAMOND_HOE x 1, DIORITE x 1, STICK x 2, COAL x 2]
[2022-11-15 11:38:58] [world] [209f7736-057d-4116-a205-178cc9b4c035] The Player <Jaff2O> has opened DoubleChest at X= 3385, Y= 57, Z= -6702 that contained [BOW x 1, ARROW x 34, SPRUCE_PLANKS x 48, SPRUCE_SIGN x 7, STICK x 6, SPRUCE_SAPLING x 1, ENCHANTED_BOOK x 1, COAL_BLOCK x 9, WATER_BUCKET x 1]
[2022-11-15 11:39:02] [world] [209f7736-057d-4116-a205-178cc9b4c035] The Player <Jaff2O> has opened DoubleChest at X= 3383, Y= 58, Z= -6698 that contained [DIAMOND_PICKAXE x 1, DIAMOND_PICKAXE x 1, DIAMOND_SHOVEL x 1, DIAMOND_SHOVEL x 1, DIAMOND_AXE x 1, DIAMOND_AXE x 1, DIAMOND_SWORD x 1, DIAMOND_SWORD x 1, DIAMOND_HOE x 1, DIORITE x 1, STICK x 2, COAL x 2]
[2022-11-15 11:39:03] [world] [209f7736-057d-4116-a205-178cc9b4c035] The Player <Jaff2O> has opened DoubleChest at X= 3381, Y= 58, Z= -6698 that contained [SPRUCE_LOG x 64, SPRUCE_LOG x 64, SPRUCE_LOG x 64]
[2022-11-15 11:39:07] [world] [209f7736-057d-4116-a205-178cc9b4c035] The Player <Jaff2O> has opened DoubleChest at X= 3385, Y= 57, Z= -6702 that contained [BOW x 1, ARROW x 34, SPRUCE_PLANKS x 48, SPRUCE_SIGN x 7, STICK x 6, SPRUCE_SAPLING x 1, ENCHANTED_BOOK x 1, COAL_BLOCK x 9, WATER_BUCKET x 1]
[2022-11-15 11:46:04] [world] [209f7736-057d-4116-a205-178cc9b4c035] The Player <Jaff2O> has opened DoubleChest at X= 3381, Y= 57, Z= -6698 that contained [IRON_INGOT x 64]
[2022-11-15 11:46:07] [world] [209f7736-057d-4116-a205-178cc9b4c035] The Player <Jaff2O> has opened DoubleChest at X= 3385, Y= 57, Z= -6702 that contained [BOW x 1, ARROW x 34, SPRUCE_PLANKS x 48, SPRUCE_SIGN x 7, STICK x 6, SPRUCE_SAPLING x 1, ENCHANTED_BOOK x 1, COAL_BLOCK x 9]
[2022-11-15 11:47:53] [world] [209f7736-057d-4116-a205-178cc9b4c035] The Player <Jaff2O> has opened DoubleChest at X= 3276, Y= 115, Z= -6698 that contained []